#spring.security.user.name = yahia
#spring.security.user.password = abc

spring.datasource.url=jdbc:mysql://springsecurity.cteewy88m050.us-east-2.rds.amazonaws.com/yahibrobank
spring.datasource.username=admin
spring.datasource.password=springsecurity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
